{
  "name": "address-emoji-checksum",
  "version": "1.0.0",
  "description": "Generate emoji checksums from blockchain addressses",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Valentin Quelquejay",
  "license": "MIT",
  "dependencies": {
    "@solana/addresses": "^2.0.0",
    "bitcoin-address-validation": "^2.2.3",
    "typescript": "^5.0.0",
    "validate-ethereum-address": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
